{
  "name": "user_manager",
  "version": "1.0.0",
  "description": "Creating my own CRUD App. Rob, this is a terrible readme and I don't care.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon --inspect app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harropm1/User_Manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harropm1/User_Manager/issues"
  },
  "homepage": "https://github.com/harropm1/User_Manager#readme",
  "dependencies": {
    "logger": "0.0.1",
    "yargs": "^14.0.0"
  }
}
